
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Alfashqa Trading PLC - Single Window</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-50 text-gray-800">
  <header class="bg-green-800 text-white p-6">
    <h1 class="text-3xl font-bold">Alfashqa Trading PLC</h1>
    <p class="text-sm">Single Window System – Import & Export Portal</p>
  </header>

  <main class="p-6 max-w-6xl mx-auto">
    <!-- Company Overview -->
    <section class="mb-8">
      <h2 class="text-xl font-semibold mb-2">Company Overview</h2>
      <p>Alfashqa Trading PLC is a privately-owned import and export company based in Addis Ababa and Bahirdar, Ethiopia. We specialize in the export of Ethiopian products such as frankincense, gum, coffee, oil seeds, cereals and aromatic plants, and import high-demand goods for the Ethiopian market.</p>
    </section>

    <!-- Services -->
    <section class="mb-8">
      <h2 class="text-xl font-semibold mb-2">Our Services</h2>
      <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
        <div>
          <h3 class="font-semibold">Export</h3>
          <ul class="list-disc list-inside">
            <li><span class="font-bold text-green-700">Frankincense and Gum</span></li>
            <li><span class="font-bold text-green-700">Coffee</span></li>
            <li><span class="font-bold text-green-700">Oil Seeds</span></li>
            <li><span class="font-bold text-green-700">lupin beans</span></li>
            <li><span class="font-bold text-green-700">Aromatic Plants</span></li>
            <li><span class="font-bold text-green-700">Cereals</span></li>
          </ul>
        </div>
        <div>
          <h3 class="font-semibold">Import</h3>
          <ul class="list-disc list-inside">
            <li>High-demand goods</li>
            <li>Customized sourcing</li>
            <li>Reliable logistics support</li>
          </ul>
        </div>
      </div>
    </section>

    <!-- Forms -->
    <section class="mb-8">
      <h2 class="text-xl font-semibold mb-2">Trade Requests</h2>
      <form class="bg-white p-4 rounded shadow-md space-y-4">
        <div>
          <label class="block font-medium">Full Name</label>
          <input type="text" class="w-full border border-gray-300 p-2 rounded" required />
        </div>
        <div>
          <label class="block font-medium">Email</label>
          <input type="email" class="w-full border border-gray-300 p-2 rounded" required />
        </div>
        <div>
          <label class="block font-medium">Type of Request</label>
          <select class="w-full border border-gray-300 p-2 rounded">
            <option>Export Order</option>
            <option>Import Request</option>
            <option>Custom Sourcing</option>
            <option>Document Request</option>
          </select>
        </div>
        <div>
          <label class="block font-medium">Details</label>
          <textarea class="w-full border border-gray-300 p-2 rounded" rows="4"></textarea>
        </div>
        <button type="submit" class="bg-green-800 text-white px-4 py-2 rounded">Submit Request</button>
      </form>
    </section>

    <!-- Contact -->
    <section>
      <h2 class="text-xl font-semibold mb-2">Contact Us</h2>
      <p><strong>Phone:</strong> +251 918 543 415, +251 918 015 561</p>
      <p><strong>Email:</strong> meku2me2007@gmail.com, zubayerdrade@gmail.com, info@alfashqa.com</p>
      <p><strong>Locations:</strong> Addis Ababa & Bahirdar, Ethiopia</p>
    </section>
  </main>

  <footer class="bg-gray-200 text-center p-4 mt-8">
    <p class="text-sm">&copy; 2025 Alfashqa Trading PLC. All rights reserved.</p>
  </footer>
</body>
</html>
